# StaminaWarrior

./: Directory.Build.props  README.txt  StaminaWarrior.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml
.nuke/: parameters.json
src/: .editorconfig
src/BuildingBlocks/Ahoj/: Class1.cs
src/BuildingBlocks/Application/: BuildingBlocks.Application.csproj
src/BuildingBlocks/Application/Data/: ISqlConnectionFactory.cs
src/BuildingBlocks/Application/InternalCommands/: IInternalCommandMarker.cs
src/BuildingBlocks/Application/PublicEvents/: IPublicEvent.cs  IPublicEventPublisher.cs  IPublicEventRegister.cs  PublicEventBase.cs
src/BuildingBlocks/Domain/: Error.cs  IUnitOfWork.cs  Result.cs
src/BuildingBlocks/Domain/DomainEvents/: DomainEventBase.cs  IDomainEvent.cs
src/BuildingBlocks/Domain/Entities/: EntityBase.cs  IEntity.cs
src/BuildingBlocks/Infrastructure/DomainEventsDispatching/: IDomainEventsDispatcher.cs
src/Modules/Backend/Api/: Backend.Api.csproj  BackendPresentationAssembly.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  requests.http
src/Modules/Backend/Api/Controllers/Warriors/: CreateWarriorRequest.cs  GetWarriorsRequest.cs  WarriorsController.cs
src/Modules/Backend/Api/Extensions/: ApplicationBuilderExtension.cs
src/Modules/Backend/Api/Middleware/: CustomExceptionHandlingMiddleware.cs
src/Modules/Backend/Api/Properties/: launchSettings.json
src/Modules/Backend/Application/: Backend.Application.csproj  BackendApplicationAssembly.cs  BackendApplicationLayerInitializer.cs  CreateRouteDomainEventHandler.cs
src/Modules/Backend/Application/Behaviour/: LoggingBehaviour.cs  UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
src/Modules/Backend/Application/Contracts/: CommandBase.cs  IBackendModule.cs  ICommand.cs  ICommandBase.cs  IQuery.cs
src/Modules/Backend/Application/Exceptions/: ApplicationErrorException.cs  ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/Modules/Backend/Application/Extensions/: LoggerExtension.cs
src/Modules/Backend/Domain/: Backend.Domain.csproj  BackendDomainAssembly.cs  CreateRouteDomainEvent.cs
src/Modules/Backend/Domain/Users/: IUserRepository.cs  User.cs  UserErrors.cs  UserId.cs
src/Modules/Backend/Domain/WarriorPathPoints/: GpsCoordinate.cs  GpsCoordinateAccuracy.cs  GpsCoordinateProvider.cs  IWarriorPathPointRepository.cs  Speed.cs  SpeedUnit.cs  WarriorPathPoint.cs  WarriorPathPointId.cs
src/Modules/Backend/Domain/WarriorPaths/: IWarriorPathRepository.cs  WarriorPath.cs  WarriorPathErrors.cs  WarriorPathFinishedDomainEvent.cs  WarriorPathId.cs
src/Modules/Backend/Domain/Warriors/: Experience.cs  IWarriorRepository.cs  Level.cs  Warrior.cs  WarriorErrors.cs  WarriorId.cs  WarriorName.cs  WarriorType.cs
src/Modules/Backend/Domain/Warriors/Events/: WarriorCreatedDomainEvent.cs
src/Modules/Backend/Infrastructure/: ApplicationDbContext.cs  Backend.Infrastructure.csproj  BackendApplicationDbContext.cs  BackendCompositionRoot.cs  BackendInfrastructureAssembly.cs  BackendInfrastrucutreLayerInitializer.cs  BackendModule.cs  BackendModuleInitializer.cs  BackendUnitOfWork.cs  UnitOfWork.cs
src/Modules/Backend/Infrastructure/Clock/: DateTimeProvider.cs
src/Modules/Backend/Infrastructure/Configurations/: InternalCommandsConfiguration.cs  OutboxMessageErrorConfiguration.cs  OutboxMessagesConfiguration.cs  PublicEventIdempotencyConfiguration.cs  UserConfiguration.cs  WarriorConfiguration.cs  WarriorPathConfiguration.cs
src/Modules/Backend/Infrastructure/Data/: SqlConnectionFactory.cs
src/Modules/Backend/Infrastructure/DistributedCaching/: RedisOptions.cs
src/Modules/Backend/Infrastructure/Exceptions/: ConnectionStringMissingException.cs  PublicEventInProgressException.cs  RedisLockNotAcquiredExpcetion.cs  UnhendledPublicEventException.cs  UnrecoginzedTypeFullNameException.cs
src/Modules/Backend/Infrastructure/Messaging/DomainEvents/: DomainEventHandlerDecorator.cs  DomainEventsDispatcher.cs
src/Modules/Backend/Infrastructure/Messaging/InternalCommands/: CommandExecutor.cs  CommandScheduler.cs  Extension.cs  ICommandExecutor.cs  InternalCommand.cs  InternalCommandMarker.cs  ProcessInternalCommandsCommand.cs  ProcessInternalCommandsCommandHandler.cs  ProcessInternalCommandsJob.cs  ProcessInternalCommandsJobSetup.cs  ProcessInternalCommandsOptions.cs
src/Modules/Backend/Infrastructure/Messaging/Outbox/: OutboxMessage.cs  OutboxMessageError.cs  ProcessOutboxCommand.cs  ProcessOutboxCommandHandler.cs  ProcessOutboxMessageJobSetup.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesOptions.cs
src/Modules/Backend/Infrastructure/Messaging/PublicEvents/: IdempontcyPublicEvent.cs  PublicEventHandlerDecorator.cs  PublicEventPublisher.cs  PublicEventRegister.cs  UnbreakableForeachAwaitPublisher.cs
src/Modules/Backend/Infrastructure/Migrations/: 20230912162616_test.Designer.cs  20230912162616_test.cs  ApplicationDbContextModelSnapshot.cs
src/Modules/Backend/Infrastructure/Quartz/: QuartzInitializer.cs  UseMsServiceProviderJobFactory.cs
src/Modules/Backend/Infrastructure/Repositories/: RepositoryBase.cs  UserRepository.cs  WarriorPathRepository.cs  WarriorRepository.cs
src/Modules/Backend/Infrastructure/Serialization/: ISerializer.cs  NewtonsoftJsonSerializer.cs
src/Modules/Backend/Tests/Backend.ArchitectureTests/: Backend.ArchitectureTests.csproj  LayerTests.cs  TestBase.cs
src/Modules/Backend/Tests/Backend.ArchitectureTests/Application/: ApplicationTests.cs
src/Modules/Backend/Tests/Backend.IntegrationTests/: Backend.IntegrationTests.csproj
src/Modules/Backend/Tests/Backend.Server.UnitTests/: Backend.UnitTests.csproj
src/Modules/Mobile/StaminaWarrior.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mobile.csproj
(+18 files in other folders)
